{
  "lookBackDays": 21,
  "habitsStoreFile": "./habits_store.json",
  "activeHabitsFile": "./active_habits.json",
  "textToSpeech": {
    "provider": "google",
    "quotaProject": "infolio-tts-20260714",
    "gcloudCommand": "/home/pimania/.local/bin/gcloud",
    "languageCode": "en-US",
    "voiceName": "en-US-Neural2-D",
    "voiceNamePrefix": "en-US-Neural2-",
    "audioEncoding": "MP3",
    "cacheDir": "./.tts_cache"
  }
}
